<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-light bg-dark">
            <a class="navbar-brand text-light" href="#">
              <img src="https://drawinghowtos.com/wp-content/uploads/2021/07/laptop-colored.jpg" width="30" height="30" class="d-inline-block align-top rounded-circle" alt="">
              Komputer Store
            </a>
          </nav>
    </header>
    
    <div class="row mt-3">        
        <div class="col-md-4 container div-background mt-2 rounded">
            <h1 class="text-center">Bank of Joan</h1>
            <div class="mt-4">
               <p id = "balance" class="text-center">Current Balance: 0 kr</p> 
            </div>
            <div class="text-center mt-5">
                <button class="btn btn-primary btn-sm" onclick="getLoan()">Get Loan</button>
            </div>
        </div>
        <div class="col-md-4 container div-background mt-2 rounded">
            <h1 class="text-center">Programming</h1>
            <div class="mt-4">
                <p id = "payout" class="text-center">Current Payout: 0 kr</p> 
             </div>            
            <div class="text-center mt-5 ">
                <button class="btn btn-primary btn-sm" onclick="withdrawPay()">Payout</button>
                <button class="btn btn-secondary btn-sm" onclick="workToPay()">Work</button>
            </div>
        </div>
        <div class="col-md-2 container div-background mt-2 rounded">
            <h6 id = "afford" class="text-center">Can't afford any Laptops</h6>
            <ul id="laptopsWithinBuyingRange" class="list-unstyled text-center"></ul>
        </div>
    </div>

    <div class="row mt-3 justify-content-start">
        <div class="col-md-3 container mt-2 rounded">
            <h5 class="text-center">Select Laptop</h5>
            <div class="container">
               <select id="select" class="form-select form-select-sm text-center" aria-label="Default select example" onclick="PopulateSelectBox()" onchange="SelectedLaptop(this)">
            </select>
               <div id="currentLaptop" class="container text-center"></div>               
            </div>
        </div>
        <div class="col-md-6 container mt-2 rounded text-center">
            <h3 id="komputerName"></h3>
            <div id="displayKomputer" class="container"></div>
            <div id="buy"></div>
        </div>
    </div>

    <script src="javascript/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>